<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        font-size: 66%;
      }
      body {
        padding: 0.8rem;
        width: 100%;
      }
      h1 {
        font-size: 1.2rem;
      }

      p {
        margin: 0.2rem 0 0.6rem;
        color: #a0a0a0;
        font-size: 0.8rem;
      }

      a {
        color: rgb(44, 108, 165);
      }
      .actions {
        display: flex;
        min-width: 20rem;
        gap: 0.5rem;
        /* display: flex; */
        /* justify-content: space-between; */
      }

      button {
        border: none;
        padding: 0.3rem;
        flex: 1;
        background-color: #3b2a4d;
        color: #fff;
        border-radius: 0.3rem;
        cursor: pointer;
        transform: scale(1);
        transition: all;
        font-size: 1rem;
        user-select: none;
        -webkit-user-select: none;
      }

      button:nth-child(2) {
        flex: 2;
      }

      button:hover {
        background-color: #412e52e9;
      }

      button:active {
        transform: scale(1.05);
      }

      button:disabled {
        cursor: not-allowed;
        transform: scale(1);
        background-color: #3b2a4d;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Mass unfollow users on this page</h1>
      <p>
        To exclude specific users, visit the
        <a href="/options.html" target="_blank">options page</a>
      </p>
      <div class="actions">
        <button id="unfollow-all">start</button>
        <button id="unfollow-not-following">not following</button>
        <button id="stop">stop</button>
      </div>
    </main>
    <script type="module" src="popup.js"></script>
  </body>
</html>
